{
  "name": "YearLog - Personal Memory Companion",
  "short_name": "YearLog",
  "description": "A gentle, empathetic tool for individuals working to strengthen their memory connections. Capture and organize your daily thoughts and experiences.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#dc2626",
  "background_color": "#ffffff",
  "lang": "en-US",
  "scope": "/",
  "categories": ["productivity", "utilities", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32", 
      "type": "image/x-icon",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/anandvip/yearlog/refs/heads/main/ylg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://raw.githubusercontent.com/anandvip/yearlog/refs/heads/main/ylg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Add New Entry",
      "url": "/?action=new-entry",
      "description": "Quickly add a new memory entry"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
